.container-fluid {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

#background {
    height: 1500px;
    background-color: #403B39;
}

#calendarioTitulo {
    font-size: 70px;
}

.header {
    height: 100px;
    background-color: #F25E5E;
    color: #403B39;
    -webkit-text-stroke: 1px #F2F2F2;
    font-size: 40px;
}

.dropbutton {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

button {
    background-color: #F25E5E;
    border: solid #F2F2F2 2px;
    color: #F2F2F2;
}