<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{ titulo }} </title>
</head>
<body>
    <h1>Atualizar</h1>
    <form action="/atualizar.html" method="POST">
        <label>E-mail:</label>
        <input type="text" name="tEmail">
        <br><br>
        <label>Campo:</label>
        <select name="tCampo">
            <option value="senha">Senha</option>
            <option value="nome">Nome</option>
        </select>
        <br><br>
        <label>Novo dado:</label>
        <input type="text" name="tDado" placeholder="Nome">
        <br><br>
        <button type="submit">Atualizar</button>
    </form>

    <h6> {{ resultado }} </h6>
</body>
</html>