<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{ titulo }} </title>
    <link href="../static/css/estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>

    <!--Header-->
    <div class="header">
        <a href="/"><img src="../static/img/calendario.png" height="100px"></a>
        <div class="dropbutton">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Login
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Aluno</a></li>
            <li><a class="dropdown-item" href="#">Professor</a></li>
            <li><a class="dropdown-item" href="#">Administrador</a></li>
            </ul>
        </div>
        </div>
    </div>
    <!--Fim do Header-->

    <div class="container-fluid" id="background">
        <h1>Atualizar</h1>
        <form action="/atualizar.html" method="POST">
            <label>E-mail:</label>
            <input type="text" name="tEmail">
            <br><br>
            <label>Campo:</label>
            <select name="tCampo">
                <option value="senha">Senha</option>
                <option value="nome">Nome</option>
            </select>
            <br><br>
            <label>Novo dado:</label>
            <input type="text" name="tDado" placeholder="">
            <br><br>
            <button type="submit">Atualizar</button>
        </form>
        <br>
        <h6> {{ resultado }} </h6>
    </div>

    
</body>
</html>