<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
        <form action="/cadastrar.html" method="POST">
            <h1>Cadastrar</h1>
            <form class="row g-3">
                <!--label email-->
              <div class="col-md-6">
                <label for="inputEmail" name="lEmail" class="form-label">Email: </label>
                <input type="text" class="form-control" name="tNovoEmail" id="inputEmail" placeholder="Informe seu email">
              </div>
                <!--label senha-->
              <div class="col-md-6">
                <label for="inputSenha" name="lSenha" class="form-label">Senha: </label>
                <input type="text" class="form-control" name="tNovaSenha" id="inputSenha" placeholder="Informe sua senha">
              </div>
                <!--label nome-->
              <div class="col-12">
                <label for="inputNome" name="lNome" class="form-label">Nome: </label>
                <input type="text" class="form-control" name="tNovoNome" id="inputNome" placeholder="Informe seu nome">
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Cadastrar</button>
              </div>
        </form>
    <h6>{{ logar }}</h6>
    </form>
</body>
</html>