<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link href="../static/css/estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>

  <!--Header-->
  <div class="header">
    <a href="/"><img src="../static/img/calendario.png" height="100px"></a>
    <div class="dropbutton">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Login
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Aluno</a></li>
          <li><a class="dropdown-item" href="#">Professor</a></li>
          <li><a class="dropdown-item" href="#">Administrador</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--Fim do Header-->

  <div class="container-fluid" id="background">
    <form action="/cadastrar.html" method="POST">
        <h1>Cadastrar</h1>
        <form class="row g-3">
            <!--label email-->
          <div class="col-md-6">
            <label for="inputEmail" name="lEmail" class="form-label">Email: </label>
            <input type="text" class="form-control" name="tNovoEmail" id="inputEmail" placeholder="Informe seu email">
          </div>
            <!--label senha-->
          <div class="col-md-6">
            <label for="inputSenha" name="lSenha" class="form-label">Senha: </label>
            <input type="password" class="form-control" name="tNovaSenha" id="inputSenha" placeholder="Informe sua senha">
          </div>
            <!--label nome-->
          <div class="col-md-6">
            <label for="inputNome" name="lNome" class="form-label">Nome: </label>
            <input type="text" class="form-control" name="tNovoNome" id="inputNome" placeholder="Informe seu nome">
          </div>
          <div class="col-12">
            <br>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </div>
    </form>
    <h6>{{ logar }}</h6>
    </form>
  </div>
</body>
</html>