<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de aulas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <br>
      <form action="calendario.html">
        <button type="submit" style="width: 220px; height: 220px;">Calendário</button>
      </form>
      
      <form action="cadastrar.html">
        <button type="submit" style="width: 220px; height: 220px;">Cadastrar Professor</button>
      </form>
      
      <form action="atualizar.html">
        <button type="submit" style="width: 220px; height: 220px;">Atualizar</button>
      </form>
      
      <form action="excluir.html">
        <button type="submit" style="width: 220px; height: 220px; float: right;">Deletar</button>
      </form>
  </div>
</body>
</html>