<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de aulas</title>
    <link href="../static/css/estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    <img src="../static/img/calendario.png" height="100px">
    <div class="dropbutton">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Login
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Aluno</a></li>
          <li><a class="dropdown-item" href="#">Professor</a></li>
          <li><a class="dropdown-item" href="#">Administrador</a></li>
        </ul>
      </div>
    </div>
  </div>
  




    <div class="container-fluid" id="background">
      <br><br><br>

      <div class="row justify-content-md-center" style="padding-bottom: 25px;">
        <div class="col-md-auto" >
          <form action="calendario.html">
            <button type="submit" style="width: 220px; height: 220px; border-radius: 10px;">Calendário</button>
          </form>
        </div>
        <div class="col-md-auto">
          <form action="cadastrar.html">
            <button type="submit" style="width: 220px; height: 220px; border-radius: 10px;">Cadastrar Professor</button>
          </form>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <form action="atualizar.html">
            <button type="submit" style="width: 220px; height: 220px; border-radius: 10px;">Atualizar</button>
          </form>
        </div>
        <div class="col-md-auto">
          <form action="excluir.html">
            <button type="submit" style="width: 220px; height: 220px; border-radius: 10px;">Deletar</button>
          </form>
        </div>
      </div>
    </div>
</body>
</html>